REACT_APP_API_KEY=AIzaSyCoQFx5l6w-ce5w_YNnkRojrDtXXSp3ayI
REACT_APP_AUTH_DOMAIN=dashyname-site.firebaseapp.com
REACT_APP_PROJECT_ID=dashyname-site
REACT_APP_STORAGE_BUCKET=dashyname-site.appspot.com
REACT_APP_MESSAGIN_ID=991494148483
REACT_APP_APP_ID=1:991494148483:web:d11a87c7be7b05725da6b6